{
  "short_name": "RootKit2",
  "name": "RootKit2, knowledge graph",
  "share_target": {
    "action": "/rootkit/index.html/#/sources",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/rootkit/img/192px.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/rootkit/index.html/#/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#ffffff"
}
